@import "../main.scss";

body{
    background: url(../images/BG_BlackDot.png) repeat;
}

.gridance{
    display: grid; // ---------------   GRID
    width: 100%;
    height: auto;
    max-width: 1200px;
    min-width: 320px;
    padding: 10px 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    grid-gap: 8px;
    justify-content: center;
    grid-template-rows: repeat(4, 190px);
    grid-template-columns: repeat(auto-fit, minmax(320px, 340px));
    grid-auto-rows: 190px;
    // mobile
    @media screen and (min-width:320px) and (max-width:380px) {
        grid-template-rows: repeat(2, 160px);
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-gap: 6px;
        grid-auto-rows: 160px;
    }
    @media screen and (min-width:381px) and (max-width:548px) {
        grid-template-rows: repeat(6, 23vw);
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-gap: 6px;
        grid-auto-rows: 23vw;
    }
    @media screen and (min-width:549px) and (max-width:962px) {
        grid-template-rows: repeat(2, 130px);
        grid-template-columns: repeat(auto-fit, minmax(220px, 240px));
        grid-auto-rows: 130px;
        grid-gap: 7px;
    }
    div{
        width: 100%;
        height: 100%;
        background-color: pink;
        border: 1px solid $light_slate ;
        box-sizing: border-box;
        transition: 0.4s ease-in-out;
        transform-origin: center;
        overflow: hidden;
        &:hover{
            filter:saturate(1.5);
            background-size: 105%;
            border: 1px solid $lighter_slate ;
        }
        &:hover > img{
            scale:1.07;
        }
        img{
            width: 100%;
            transition: 0.4s ease-in-out;
        }

    }
}
.item{
    // background: url(../images/AdobeStock_451135987.jpeg) no-repeat center center;
    // background-size: 100%;
}

.item-5{
    grid-area: 2 / 2 / 4 / 4 ;
}
.item-7{
    grid-area: 5 / 1 / 7 / 3 ;
}
//  
/////////////////////////////////////////////////////////////////
@media screen and (min-width:320px) and (max-width:380px) {
    .item-5{
        grid-area: auto;
    }
    .item-7{
        grid-area: auto;
    }
}
@media screen and (min-width:381px) and (max-width:544px) {   
    .item-5{    
        grid-area: 3 / 1 / 5 / 3 ;
    }
    .item-7{
        grid-area: 6 / 1 / 8 / 3 ;

    }
}
@media screen and (min-width:545px) and (max-width:782px) {
    .item-5{    
        grid-area: 2 / 1 / 4 / 3 ;
    }
    .item-7{
        grid-area: 6 / 1 / 8 / 3 ;

    }
}
@media screen and (min-width:963px) and (max-width:1094px) {
    .item-5{    
        grid-area: 2 / 1 / 4 / 3 ;
    }
    .item-7{
        grid-area: 6 / 1 / 8 / 3 ;

    }
}
