<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>T3 Dashboard</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --nav-clr: #ebebeb;
  --box-r: #f94144;
  --box-g: #43AA8B;
  --box-y: #F9C74F;
  --box-b: #577590;
}

body,
html {
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
}


/* nav bar  */

nav {
  display: flex;
  height: 60px;
  background-color: var(--nav-clr);
  align-items: center;
}

.logo {
  width: 150px;
  height: auto;
  margin-left: 1em;
}


/* buttons  */

.box-btn {
  /*     margin: 20px; */
  width: auto;
  height: 259px;
  background: #43AA8B;
  border-radius: 30px;
  position: relative;
}

.box-btn::after {
  content: '';
  position: absolute;
  display: inline-block;
  /*     margin: 20px; */
  width: 100%;
  bottom: 0;
  rightt: 0;
  height: 100px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  background: var(--nav-clr);
  z-index: 1;
}

.content {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 250px);
  gap: 20px;
  /* background-color: red; */
}


/* main  */

.main-wrapper {
  height: 100vh;
  display: grid;
  justify-content: center;
  grid-template-columns: 80vw;
  grid-template-rows: 25% 5% 65%;
  /*     gap: 20px;  */
}


/* header  */

.title-wrapper {
  margin: 70px;
  display: inline-block;
  font-size: 1.3em;
  text-align: center;
  grid-row: 1/3;
}


/* SMALLER SCREENS  */

@media screen and (max-width:700px) {
  .title-wrapper {
    font-size: 1em;
    margin: auto;
  }
  nav {
    justify-content: center;
  }
}

@media screen and (max-width:626px) {
  .content {
    grid-template-columns: repeat(auto-fit, 350px);
  }
  .box-btn {
    height: 350px;
  }
  .box-btn::after {
    width: 100%;
    height: 135px;
    bottom: 0;
  }
}

@media screen and (max-width:405px) {
  .title-wrapper {
    font-size: .8em;
  }
}
  </style>
</head>

<body>
  <div class="wrapper">
    <nav>
      <a href="http://t3-ks.com/">
        <div class="logo-container">
          <img src="/t3s.svg" alt="" class="logo">
        </div>
      </a>
    </nav>
    <main>
      <div class="main-wrapper">
        <div class="title-wrapper">
          <h1>Menaxhimi i burimeve njerëzore</h1>
        </div>
        <div class="content">
          <a href="">
            <div class="box-btn"></div>
          </a>
          <a href="">
            <div class="box-btn"></div>
          </a>
          <a href="">
            <div class="box-btn"></div>
          </a>
          <a href="">
            <div class="box-btn"></div>
          </a>
        </div>
      </div>
    </main>
</body>

</html>